---
Lint dockerfiles 9.5:
  extends: .hadolint_find_lint_template
  variables:
    SEARCH_BASE: "./containers/9.5/"

Lint APKBUILD 9.5:
  extends: .apkbuild_find_lint_template
  variables:
    SEARCH_BASE: "./containers/9.5/"

Lint shell 9.5:
  extends: .shellcheck_find_lint_template
  variables:
    SEARCH_BASE: "./containers/9.5/"

Build container image 9.5:
  extends: .build_container_template
  variables:
    BUILD_TAG: "9.5"

Publish container image 9.5:
  extends: .publish_container
  variables:
    BUILD_TAG: "9.5"
  parallel:
    matrix:
      - PUBLISH_TAG:
          # renovate: datasource=github-tags depName=glpi-project/glpi
          - "9.5.11"
          - "9.5"

Container scanning 9.5:
  extends: .container_scanning_template
  variables:
    BUILD_TAG: "9.5"
    PUBLISH_TAG: "9.5"
