diff --git a/inc/climigration.class.php b/inc/climigration.class.php
--- a/inc/climigration.class.php
+++ b/inc/climigration.class.php
@@ -63,21 +63,12 @@
    }

    function displayMessage ($msg) {
-
       $msg .= " (".Html::clean(Html::timestampToString(time()-$this->deb)).")";
-
-      $this->writeToOutput(
-         str_pad($msg, 100),
-         OutputInterface::VERBOSITY_VERY_VERBOSE
-      );
+      $this->writeToOutput($msg);
    }

    function displayTitle($title) {
-
-      $this->writeToOutput(
-         '<info>' . str_pad(" $title ", 100, '=', STR_PAD_BOTH) . '</info>',
-         OutputInterface::VERBOSITY_NORMAL
-      );
+      $this->writeToOutput($title, 'title');
    }

    function addNewMessageArea($id) {
@@ -85,19 +76,36 @@
    }

    function displayWarning($msg, $red = false) {
+      $this->writeToOutput($msg, 'warning');
+   }

-      if ($red) {
-         $msg = "** $msg";
+   private function writeToOutput($msg, $style = null) {
+      $user = '';
+      if (method_exists('Session', 'getLoginUserID')) {
+         $user = Session::getLoginUserID().'@'.php_uname('n');
       }
-      $this->writeToOutput(
-         '<comment>' . str_pad($msg, 100) . '</comment>',
-         OutputInterface::VERBOSITY_VERBOSE
-      );
-   }
-
-   private function writeToOutput($line, $verbosity) {
+      $msg = sprintf('%s  %s: %s %s', date('[d/M/Y:H:i:s O]'), 'migration', $user, $msg);
+      switch ($style) {
+         case 'title':
+            $format    = 'info';
+            $verbosity = OutputInterface::VERBOSITY_NORMAL;
+            break;
+         case 'warning':
+            $format    = 'comment';
+            $verbosity = OutputInterface::VERBOSITY_VERBOSE;
+            break;
+         default:
+            $format    = 'comment';
+            $verbosity = OutputInterface::VERBOSITY_VERY_VERBOSE;
+            break;
+      }
       if ($this->output instanceof OutputInterface) {
-         $this->output->writeln($line, $verbosity);
+         if (null !== $format) {
+            $msg = sprintf('<%1$s>%2$s</%1$s>', $format, $msg);
+         }
+         $this->output->writeln($msg, $verbosity);
+      } else {
+         echo $msg . PHP_EOL;
       }
    }
 }
