diff --git a/src/Migration.php b/src/Migration.php
--- a/src/Migration.php
+++ b/src/Migration.php
@@ -1324,30 +1324,27 @@
     {

         $format = null;
-        $verbosity = OutputInterface::VERBOSITY_NORMAL;
+        $user = '';
+        if (method_exists('Session', 'getLoginUserID')) {
+            $user = Session::getLoginUserID().'@'.php_uname('n');
+        }
+        $msg = sprintf('%s  %s: %s %s', date('[d/M/Y:H:i:s O]'), 'migration', $user, $msg);
         switch ($style) {
             case 'title':
-                $msg       = str_pad(" $msg ", 100, '=', STR_PAD_BOTH);
                 $format    = 'info';
                 $verbosity = OutputInterface::VERBOSITY_NORMAL;
                 break;
             case 'warning':
-                $msg       = str_pad("** {$msg}", 100);
-                $format    = 'comment';
-                $verbosity = OutputInterface::VERBOSITY_NORMAL;
-                break;
             case 'strong':
                 $msg       = str_pad($msg, 100);
                 $format    = 'comment';
                 $verbosity = OutputInterface::VERBOSITY_NORMAL;
                 break;
             case 'error':
-                $msg       = str_pad("!! {$msg}", 100);
                 $format    = 'error';
                 $verbosity = OutputInterface::VERBOSITY_QUIET;
                 break;
             default:
-                $msg       = str_pad($msg, 100);
                 $format    = 'comment';
                 $verbosity = OutputInterface::VERBOSITY_VERBOSE;
                 break;
